# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w16b
	yarn_mappings=22w16b+build.7
	loader_version=0.14.2

# Mod Properties
	mod_version = 6.0.0-beta.2
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.51.2+1.19
	jankson_version=4.1.0+j1.2.1
	modmenu_version=3.1.1
	libninepatch_version=1.1.0
