# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre2
	yarn_mappings=1.16-pre2+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 2.0.0-beta.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.11.6+build.355-1.16
	jankson_version=3.0.0+j1.2.0
	modmenu_version=1.11.8+build.13
