# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w42a
	yarn_mappings=19w42a+build.1
	loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 1.3.3-beta.7
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.4.8+build.255-1.15
	jankson_version=2.0.0+j1.2.0
