# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w15a
	yarn_mappings=20w15a+build.3
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.8.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.5.9+build.319-1.16
	jankson_version=2.0.1+j1.2.0
