# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.5
	loader_version=0.11.3

# Mod Properties
	mod_version = 4.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.34.9+1.17
	jankson_version=3.0.1+j1.2.0
	modmenu_version=2.0.0-beta.7
	libninepatch_version=1.1.0
