# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.14
	loader_version=0.7.8+build.186

# Mod Properties
	mod_version = 1.8.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.5.5+build.311-1.16
	jankson_version=2.0.1+j1.2.0
