# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 6.0.0-beta.5
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.53.0+1.19
	jankson_version=4.1.1+j1.2.1
	modmenu_version=3.1.1
	libninepatch_version=1.1.0
