# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w19a
	yarn_mappings=20w19a+build.6
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 2.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.10.7+build.344-1.16
	jankson_version=2.0.1+j1.2.0
