# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.20
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.1.1
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	jankson_version=3.0.0+j1.2.0
	modmenu_version=1.11.8+build.13
