# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-pre1
	yarn_mappings=1.16.2-pre1+build.13
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 3.0.0
	maven_group = io.github.cottonmc
	archives_base_name = LibGui

# Dependencies
	fabric_version=0.16.3+build.390-1.16
	jankson_version=3.0.1+j1.2.0
	modmenu_version=1.14.5+build.30
